<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>iFreeChat Clone</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f4f4f4; }
    #chat { max-width: 600px; margin: auto; padding: 10px; }
    #messages { list-style: none; padding: 0; }
    #messages li { background: #fff; margin-bottom: 8px; padding: 10px; border-radius: 5px; }
    #form { display: flex; position: fixed; bottom: 0; width: 100%; background: #fff; padding: 10px; box-shadow: 0 -1px 5px rgba(0,0,0,0.1); }
    #input { flex: 1; padding: 10px; }
    #send { background: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; }
  </style>
</head>
<body>
  <div id="chat">
    <ul id="messages"></ul>
  </div>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type a message..." />
    <button id="send">Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>
